:root {
  font-size: 10px;
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
}

@font-face {
  font-family: "Basico";
  src: url("./basico.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
}
body {
  min-height: 100vh;
  font-family: "Basico";
}

ul {
  list-style: none;
}

.container {
  min-height: inherit;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding: 1rem 2rem;
  background-color: var(--bs-gray-dark);
  color: var(--bs-light);
}

.header h1 {
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 4rem;
  padding-left: 4rem;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  margin-right: 20%;
  font-size: 1.5rem;
}

.header ul li {
  cursor: pointer;
}

.header ul li:hover {
  color: #c9c9c9;
}

.content {
  background-color: #9a6638;
  color: var(--bs-light);
}
.home-wrapper {
  padding: 10rem 30rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "title title"
    "text img"
    "text img";
}

.home-wrapper h1 {
  grid-area: title;
  place-self: center;
  font-size: 7rem;
  margin-bottom: 5%;
}

.home-wrapper img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.home-wrapper .side-content {
  background-color: var(--bs-dark);
  padding: 3rem;
  display: grid;
  gap: 2rem;
  place-content: center;
}

.side-content p {
  font-size: 1.5rem;
  max-width: 60ch;
  letter-spacing: 1px;
}

.about-wrapper,
.contact-wrapper {
  display: grid;
  height: 100%;
}

.hero {
  align-self: center;
  justify-self: stretch;

  display: grid;
  background-color: rgba(33, 37, 41, 0.6);
  place-items: center;
  padding: 15rem;
  margin-top: 4rem;
}
.hero h1 {
  font-size: 7rem;
  letter-spacing: 1rem;
}

.story {
  justify-self: center;
  display: grid;
  gap: 2rem;
  place-content: center;
  padding: 4rem 0;
}

.story p {
  max-width: 75ch;
  font-size: 1.5rem;
  line-height: 2.5rem;
}

form {
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 8rem;
  width: 40%;
}

.input-group {
  display: grid;
  place-items: start;
  gap: 1rem;
}

.input-group input {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #eee;
  width: 100%;
}

.input-group label {
  align-self: end;
  font-size: 2rem;
}

.input-group textarea {
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 1rem;
  width: 100%;
}

.input-group:nth-child(3) {
  grid-column: span 2;
}

.input-group:last-child {
  grid-column: span 2;
}

.input-group button {
  border: none;
  outline: none;
  border-radius: 10px;
  width: 100%;
  padding: 1.5rem 1rem;
  background-color: var(--bs-teal);
  color: var(--bs-white);
  font-weight: bold;
  font-size: 1.8rem;
}

.footer {
  background-color: var(--bs-gray-dark);
  color: var(--bs-light);
  padding: 1.5rem;
  text-align: center;
  font-size: 1.5rem;
}
